# KO-DS-Client

./: CNAME  LICENSE  Program.cs  index.html  installer.iss  ko-client.csproj
.github/: README.md
.github/workflows/: build.yaml
assets/: final.pkg
assets/css/: settings.css  username.css
assets/js/: core.js
assets/maps/training/: map.glb
assets/weapons/ar2/: ar2-scope-2.glb
